<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="draw.c" open="1" top="0" tabpos="3">
		<Cursor position="333" topLine="31" />
	</File>
	<File name="head.h" open="0" top="0" tabpos="1">
		<Cursor position="1135" topLine="51" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="load.c" open="1" top="0" tabpos="7">
		<Cursor position="490" topLine="0" />
		<BrowseMarks positions="36" />
	</File>
	<File name="assign.c" open="1" top="0" tabpos="6">
		<Cursor position="5819" topLine="0" />
		<BrowseMarks positions="4911,5245" />
		<Book_Marks positions="" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="2">
		<Cursor position="56" topLine="0" />
		<BrowseMarks positions="55" />
		<Book_Marks positions="" />
	</File>
	<File name="move.c" open="1" top="0" tabpos="4">
		<Cursor position="1043" topLine="26" />
		<BrowseMarks positions="230,358,574,585,739,889,1045,1057,1309" />
	</File>
	<File name="utils.c" open="1" top="0" tabpos="5">
		<Cursor position="52" topLine="0" />
		<BrowseMarks positions="179,496,1319" />
	</File>
</BrowseTracker_layout_file>
